<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SRSModelContainer" CdmEntityContainer="SRSEntities6">
    <EntitySetMapping Name="bank">
      <EntityTypeMapping TypeName="SRSModel.bank">
        <MappingFragment StoreEntitySet="bank">
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="precent" ColumnName="precent" />
          <ScalarProperty Name="penni" ColumnName="penni" />
          <ScalarProperty Name="datebank" ColumnName="datebank" />
          <ScalarProperty Name="foryears" ColumnName="foryears" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bilets">
      <EntityTypeMapping TypeName="SRSModel.Bilets">
        <MappingFragment StoreEntitySet="Bilets">
          <ScalarProperty Name="bilet_id" ColumnName="bilet_id" />
          <ScalarProperty Name="nomer_bileta" ColumnName="nomer_bileta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Budget">
      <EntityTypeMapping TypeName="SRSModel.Budget">
        <MappingFragment StoreEntitySet="Budget">
          <ScalarProperty Name="budg_ID" ColumnName="budg_ID" />
          <ScalarProperty Name="summa_budget" ColumnName="summa_budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doljnost">
      <EntityTypeMapping TypeName="SRSModel.Doljnost">
        <MappingFragment StoreEntitySet="Doljnost">
          <ScalarProperty Name="dolj_ID" ColumnName="dolj_ID" />
          <ScalarProperty Name="doljnosts" ColumnName="doljnosts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Edinic_izmer">
      <EntityTypeMapping TypeName="SRSModel.Edinic_izmer">
        <MappingFragment StoreEntitySet="Edinic_izmer">
          <ScalarProperty Name="ez_ID" ColumnName="ez_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gotov_product">
      <EntityTypeMapping TypeName="SRSModel.Gotov_product">
        <MappingFragment StoreEntitySet="Gotov_product">
          <ScalarProperty Name="gp_ID" ColumnName="gp_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ed_izmer" ColumnName="ed_izmer" />
          <ScalarProperty Name="summa" ColumnName="summa" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient">
      <EntityTypeMapping TypeName="SRSModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="ingr_ID" ColumnName="ingr_ID" />
          <ScalarProperty Name="produciya" ColumnName="produciya" />
          <ScalarProperty Name="syrie" ColumnName="syrie" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacii">
      <EntityTypeMapping TypeName="SRSModel.Operacii">
        <MappingFragment StoreEntitySet="Operacii">
          <ScalarProperty Name="operaci_id" ColumnName="operaci_id" />
          <ScalarProperty Name="operac_name" ColumnName="operac_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oplata">
      <EntityTypeMapping TypeName="SRSModel.Oplata">
        <MappingFragment StoreEntitySet="Oplata">
          <ScalarProperty Name="oplata_id" ColumnName="oplata_id" />
          <ScalarProperty Name="oplata_vid" ColumnName="oplata_vid" />
          <ScalarProperty Name="summa" ColumnName="summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poluchenie">
      <EntityTypeMapping TypeName="SRSModel.Poluchenie">
        <MappingFragment StoreEntitySet="Poluchenie">
          <ScalarProperty Name="poluchenie_id" ColumnName="poluchenie_id" />
          <ScalarProperty Name="summa" ColumnName="summa" />
          <ScalarProperty Name="procent" ColumnName="procent" />
          <ScalarProperty Name="peni" ColumnName="peni" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procent">
      <EntityTypeMapping TypeName="SRSModel.Procent">
        <MappingFragment StoreEntitySet="Procent">
          <ScalarProperty Name="procent_id" ColumnName="procent_id" />
          <ScalarProperty Name="Procent1" ColumnName="Procent" />
          <ScalarProperty Name="Procent_zarplaty" ColumnName="Procent_zarplaty" />
          <ScalarProperty Name="Procent_banka" ColumnName="Procent_banka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prodaj_Product">
      <EntityTypeMapping TypeName="SRSModel.Prodaj_Product">
        <MappingFragment StoreEntitySet="Prodaj_Product">
          <ScalarProperty Name="prodaj_ID" ColumnName="prodaj_ID" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
          <ScalarProperty Name="summa" ColumnName="summa" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="sotrudnik" ColumnName="sotrudnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodstvo">
      <EntityTypeMapping TypeName="SRSModel.Proizvodstvo">
        <MappingFragment StoreEntitySet="Proizvodstvo">
          <ScalarProperty Name="proizvodstvo_ID" ColumnName="proizvodstvo_ID" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="sotrudnik" ColumnName="sotrudnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recept">
      <EntityTypeMapping TypeName="SRSModel.recept">
        <MappingFragment StoreEntitySet="recept">
          <ScalarProperty Name="recept_id" ColumnName="recept_id" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="syrie" ColumnName="syrie" />
          <ScalarProperty Name="kol_vo" ColumnName="kol-vo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="SRSModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="sotr_ID" ColumnName="sotr_ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="doljnost" ColumnName="doljnost" />
          <ScalarProperty Name="oklad" ColumnName="oklad" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Syrie">
      <EntityTypeMapping TypeName="SRSModel.Syrie">
        <MappingFragment StoreEntitySet="Syrie">
          <ScalarProperty Name="syrie_id" ColumnName="syrie_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ed_izmer" ColumnName="ed_izmer" />
          <ScalarProperty Name="summa" ColumnName="summa" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SRSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="SRSModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="syrie_id" ColumnName="syrie_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ed_izmer" ColumnName="ed_izmer" />
          <ScalarProperty Name="summa" ColumnName="summa" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usersa">
      <EntityTypeMapping TypeName="SRSModel.Usersa">
        <MappingFragment StoreEntitySet="Usersa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vyplaty">
      <EntityTypeMapping TypeName="SRSModel.Vyplaty">
        <MappingFragment StoreEntitySet="Vyplaty">
          <ScalarProperty Name="vyplaty_id" ColumnName="vyplaty_id" />
          <ScalarProperty Name="summa_kredita" ColumnName="summa_kredita" />
          <ScalarProperty Name="procent" ColumnName="procent" />
          <ScalarProperty Name="peni" ColumnName="peni" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="ostatok" ColumnName="ostatok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakupka_syrya">
      <EntityTypeMapping TypeName="SRSModel.Zakupka_syrya">
        <MappingFragment StoreEntitySet="Zakupka_syrya">
          <ScalarProperty Name="zakup_ID" ColumnName="zakup_ID" />
          <ScalarProperty Name="syrie" ColumnName="syrie" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
          <ScalarProperty Name="summa" ColumnName="summa" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="sotrudnik" ColumnName="sotrudnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zarplata">
      <EntityTypeMapping TypeName="SRSModel.Zarplata">
        <MappingFragment StoreEntitySet="Zarplata">
          <ScalarProperty Name="id_zarplaty" ColumnName="id_zarplaty" />
          <ScalarProperty Name="id_sotrudnika" ColumnName="id_sotrudnika" />
          <ScalarProperty Name="mesyac" ColumnName="mesyac" />
          <ScalarProperty Name="god" ColumnName="god" />
          <ScalarProperty Name="oklad" ColumnName="oklad" />
          <ScalarProperty Name="procent_oklada" ColumnName="procent_oklada" />
          <ScalarProperty Name="obwaya_summa" ColumnName="obwaya_summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="БД">
      <EntityTypeMapping TypeName="SRSModel.БД">
        <MappingFragment StoreEntitySet="БД">
          <ScalarProperty Name="Готовый_продукт" ColumnName="Готовый продукт" />
          <ScalarProperty Name="Сырье" ColumnName="Сырье" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="ingr_ID" ColumnName="ingr_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="banki" FunctionName="Хранилище SRSModel.banki" />
    <FunctionImportMapping FunctionImportName="Ingredient_Gotov" FunctionName="Хранилище SRSModel.Ingredient_Gotov">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SRSModel.Ingredient_Gotov_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="kol_vo" ColumnName="kol_vo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Otkat" FunctionName="Хранилище SRSModel.Otkat" />
    <FunctionImportMapping FunctionImportName="Procent_zarplaty" FunctionName="Хранилище SRSModel.Procent_zarplaty" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище SRSModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище SRSModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище SRSModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище SRSModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SRSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище SRSModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SRSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище SRSModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище SRSModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="srs" FunctionName="Хранилище SRSModel.srs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SRSModel.srs_Result">
          <ScalarProperty Name="gp_ID" ColumnName="gp_ID" />
          <ScalarProperty Name="Наименование_продукта" ColumnName="Наименование продукта" />
          <ScalarProperty Name="На_сумму_продукта" ColumnName="На сумму продукта" />
          <ScalarProperty Name="Количество_на_складе" ColumnName="Количество на складе" />
          <ScalarProperty Name="Производство_одного_вида_данной_продукции_необходимо_сырье" ColumnName="Производство одного вида данной продукции необходимо сырье" />
          <ScalarProperty Name="id_syrie" ColumnName="id_syrie" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Количество_сырья_на_складе" ColumnName="Количество сырья на складе" />
          <ScalarProperty Name="На_сумму" ColumnName="На сумму" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Александр" ColumnName="Александр" />
          <ScalarProperty Name="Процент" ColumnName="Процент" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>